WeatherGetApp/Pages/DaysWeatherPage.xaml

<Page x:Class="WeatherGetApp.Pages.DaysWeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherGetApp.Pages"
      xmlns:vm="clr-namespace:WeatherGetApp"
      mc:Ignorable="d" 
      d:DesignHeight="182" d:DesignWidth="322"
      Title="DaysWeatherPage">
    <Page.Resources>
        <Style x:Key="TextBlockInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{Binding TextColorBrush}"/>
        </Style>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8 0 8 0"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[0].Day}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[0].Date}"/>
                               <Image Style="{StaticResource Icon}" Source="{Binding NextDaysWeather[0].Icon}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[0].DayTemperature}" />
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[0].NightTemperature}" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[1].Day}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[1].Date}"/>
                               <Image Style="{StaticResource Icon}" Source="{Binding NextDaysWeather[1].Icon}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[1].DayTemperature}" />
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[1].NightTemperature}" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[2].Day}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[2].Date}"/>
                               <Image Style="{StaticResource Icon}" Source="{Binding NextDaysWeather[2].Icon}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[2].DayTemperature}" />
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[2].NightTemperature}" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[3].Day}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[3].Date}"/>
                               <Image Style="{StaticResource Icon}" Source="{Binding NextDaysWeather[3].Icon}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[3].DayTemperature}" />
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[3].NightTemperature}" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[4].Day}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[4].Date}"/>
                               <Image Style="{StaticResource Icon}" Source="{Binding NextDaysWeather[4].Icon}"/>
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[4].DayTemperature}" />
                    <TextBlock Style="{StaticResource TextBlockInfo}" Text="{Binding NextDaysWeather[4].NightTemperature}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
