WeatherGetApp/Pages/MainPage.xaml

<Page x:Class="WeatherGetApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:WeatherGetApp.Pages"
      xmlns:vm="clr-namespace:WeatherGetApp"
      mc:Ignorable="d" 
      d:DesignHeight="182" d:DesignWidth="322"
      Title="MainPage">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
        <Page.Resources>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <!--<Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">-->
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!--</Themes:ListBoxChrome>-->
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <StackPanel Margin="5 5 0 0">
            
            <TextBox x:Name="searchField" Style="{StaticResource TextBoxStyle1}" Width="280" Padding="0" HorizontalAlignment="Left"
                     VerticalAlignment="Top" FontWeight="Bold"
                     FontSize="20" Background="Transparent" BorderBrush="#01ABADB3" SelectionBrush="#CC4680E4"
                     Foreground="{Binding TextColorBrush}" CaretBrush="WhiteSmoke"
                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semilight"/>

            <Grid Margin="3 0 0 0">
                <Line x:Name="txtLine" StrokeThickness="1" Visibility="Hidden" Stroke="White"/>
            </Grid>

            <Grid Background="Transparent" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Temperature}" FontSize="40" Width="Auto" Height="Auto"
                               TextAlignment="Center" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Foreground="{Binding TextColorBrush}"
                               FontWeight="Bold" FontFamily="Segoe UI Semilight"/>
                    <TextBlock Text="{Binding MeasureSymbol}" FontSize="20" Width="Auto" Height="Auto"
                               TextAlignment="Center" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Foreground="{Binding TextColorBrush}"
                               FontWeight="Bold" FontFamily="Segoe UI Semilight"/>
                    <Image Source="{Binding WeatherIcon}" Width="40" Height="40" Margin="10 0 20 0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Sky}" TextAlignment="Left" 
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="14" Width="140" Height="Auto"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Foreground="{Binding TextColorBrush}" FontFamily="Segoe UI Semilight"/>
                        <TextBlock Text="{Binding Feel}" FontSize="14" Width="Auto" Height="Auto"
                               TextAlignment="Center" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Foreground="{Binding TextColorBrush}" FontFamily="Segoe UI Semilight"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal" Margin="5 15 0 0">
                    <fa:FontAwesome Icon="Solid_Wind" FontSize="18"
                                    Foreground="{Binding TextColorBrush}"/>
                    <TextBlock Text="{Binding Wind}" FontSize="14" Width="Auto" Height="Auto"
                               TextAlignment="Center" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Foreground="{Binding TextColorBrush}"
                               Margin="10 0" FontFamily="Segoe UI Semilight"/>
                    <fa:FontAwesome Icon="Solid_Tint" FontSize="18"
                                    Foreground="{Binding TextColorBrush}"/>
                    <TextBlock Text="{Binding Humidity}" FontSize="14" Width="Auto" Height="Auto"
                               TextAlignment="Center" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Foreground="{Binding TextColorBrush}"
                               Margin="10 0" FontFamily="Segoe UI Semilight"/>
                    <fa:FontAwesome Icon="Solid_WeightHanging" FontSize="18"
                                    Foreground="{Binding TextColorBrush}"/>
                    <TextBlock Text="{Binding Pressure}" FontSize="14" Width="Auto" Height="Auto"
                               TextAlignment="Center" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Foreground="{Binding TextColorBrush}"
                               Margin="10 0" FontFamily="Segoe UI Semilight"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
