WeatherGetApp/MainWindow.xaml

<Window x:Class="WeatherGetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WeatherGetApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="330"
        WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" AllowsTransparency="True"
        ShowInTaskbar="False"
        Top="{Binding Top}"
        Left="{Binding Left}"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="Transparent">
        <Border CornerRadius="12" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="{Binding Angle}" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{Binding Color1}"/>
                    <GradientStop Color="{Binding Color2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Grid Background="Transparent" Margin="5 10 5 0">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="WeatherGet" Foreground="{Binding TextColorBrush}"
                           TextAlignment="Center" FontSize="22"
                                   FontWeight="Bold" Margin="0 0 5 0" FontFamily="Segoe UI Light"/>
                            <fa:FontAwesome Icon="Cloud" 
                                    Foreground="{Binding TextColorBrush}"
                                    VerticalAlignment="Top" FontSize="18"
                                            Margin="0 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Background="Transparent" HorizontalAlignment="Right">
                        <fa:FontAwesome Icon="Close" 
                                    Foreground="{Binding TextColorBrush}"
                                    VerticalAlignment="Top" FontSize="28"
                                    Margin="0 0 5 0"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="FontAwesome_MouseLeftButtonDown"/>
                    </Grid>
                </Grid>
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"
                       Height="140" Margin="5 0"/>
                <Grid Background="Transparent" Margin="5">
                    <fa:FontAwesome Icon="Gear" FontSize="28" HorizontalAlignment="Right"
                                    Margin="0 0 5 0" Foreground="{Binding TextColorBrush}" 
                                    Cursor="Hand"
                                    SpinDuration="0.6"
                                    MouseEnter="FontAwesome_MouseEnter" 
                                    MouseLeave="FontAwesome_MouseLeave" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="FontAwesome_MouseLeftButtonDown_1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
